{
  "name": "qvac-meridian-challenge",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "apps/*",
    "stock-tool"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:client": "npm run dev --workspace=apps/frontend",
    "dev:server": "npm run dev --workspace=apps/backend",
    "build:client": "npm run build --workspace=apps/frontend",
    "build:server": "npm run build --workspace=apps/backend",
    "models:fetch": "npm run models:fetch --workspace=apps/backend",
    "corpus:ingest": "npm run corpus:ingest --workspace=apps/backend",
    "serve": "npm run serve --workspace=apps/backend",
    "serve:stop": "npm run serve:stop --workspace=apps/backend",
    "basic-prompt": "npm run basic-prompt --workspace=apps/backend",
    "model-lifecycle-demo": "npm run model-lifecycle-demo --workspace=apps/backend",
    "provider": "npm run provider --workspace=apps/backend",
    "speech-demo": "npm run speech-demo --workspace=apps/backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
